.footer {
    padding-top: 50px;
}

.footer .grid2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

.footer .copyright {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

h4 {
    color: var(--primary);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

p {
    color: var(--grey);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
}

/*.btn {
    background-color: var(--primary);
    color: var(--white);
    padding: 16px;
    border-radius: 10px;
    border: 1px solid var(--primary);
    font-weight: 500;
}*/

a {
    text-decoration: none;
}

form input {
    padding: 16px;
    border: 1px solid #CFCFCF;
    border-radius: 10px;
    margin-right: 5px;
}

.flex {
    display: flex;
}

.mt38 {
    margin-top: 38px;
}

.mt38 img {
    width: 40px;
}

.col-5 {
    width: 50%;
}

.col-45 {
    width: 45%;
}

.col-10 {
    width: 100%;
}


/* Footer mobile */

@media screen and (max-width: 960px) {
    .flex {
        display: block;
    }
    img {
        width: 100%
    }
    .mt38 img {
        width: 30px;
    }
    .exprience,
    .gv {
        display: block !important;
        padding-top: 35px !important;
        padding-bottom: 60px !important;
    }
    .exprience .exp-img {
        margin: 20px;
    }
    .exp-img .front {
        width: 72%;
    }
    .c {
        width: 100% !important;
    }
    .col-5 {
        width: auto;
        padding: 35px;
    }
    .footer {
        text-align: center;
    }
    .gv .gv-img {
        padding-left: 35px !important;
    }
    .gv .text-gv {
        text-align: center;
    }
    h1 {
        font-size: 1.5em;
    }
    .text span {
        display: block;
        margin-top: 12px;
    }
}


/* exprience css */

.bg {
    background: rgba(71, 125, 238, 0.06);
}

.c {
    width: 1300px;
    margin: 0 auto;
}

.cc {
    width: 900px;
    margin: 0 auto;
}

.exprience {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
}

.exprience img {
    width: 100%;
    object-fit: contain;
    height: 280px;
}

.exprience .text {
    text-align: start;
}

.exprience .text .btn {
    margin-top: 40px;
    font-size: 18px;
}

.exprience .text p {
    font-weight: 700;
    font-size: 15px;
    line-height: 29px;
}

.exp-img {
    position: relative;
}

.exp-img .front {
    position: absolute;
    top: 100px;
    right: 25%;
}


/* GV */

.text-gv {
    padding-top: 60px;
}

.ta-center {
    text-align: start;
}

.text-gv p {
    text-align: start;
    font-size: 15px;
    line-height: 29px;
}

.d-block {
    display: block;
}

.gv {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
}

.gv .gv-img {
    padding-left: 120px;
}

.gv .text-gv img {
    width: 132px;
}
.title h1{
    color:#037ef3;
    font-size:4vh;
}
.volenteer h1{
    font-size: 5vh;
}
.no-margin p{
    margin:0;
    padding:0;
}
